[bg file='common/timg.jpeg' trans]
[text show]
[sound bgm src='assets/voice/mock.mp3' loop=true]
[fg center file='fg/image.png' trans method='ripple']
【王壳】
[selection FL=[['接电话','接电话']]]
我，王壳。[r]
是一个没有什么追求的青年，[p]
今年刚毕业，就被朋友骗到了北京这个鬼地方[r]
在一家普普通通的公司，每天做着普普通通的工作。[p]
再过两天就24岁了，[r]
还不知道自己未来的女朋友长什么样，几岁，身在何方[r]
我妈说，像我这么不积极的人，只能捡别人挑剩下的女孩[r]
我倒觉得，剩下的那批女孩，也看不上我[p]

今天朋友告诉我，他女票又在埋怨我脚臭[r]
说实在是太臭了，要和他分居[r]
我就不明白了，脚臭的问题，大家忍一忍不就完了[r]
杨幂的脚也臭，不还是有这么多人喜欢她[r]
还是说他在暗示我，从他们屋里搬出去？[p]
[fg center file='fg/chensi.jpeg' trans]
（陷入沉思）[p]
嗯。。。应该不会[p]
他们对我还是挺热情的[r]
虽然在他们屋里睡地铺，但我从没有抱怨过[r]
这么善解人意的舍友，去哪里找？[p]

今天是周六，朋友跟他女票都出去浪了[r]
而我醒来了的时候，都已经11点了[r]
我有什么办法呢? 谁让王者荣耀这么好玩。。[p]

[sound bgm src='assets/voice/xuemaojiao.mp3' loop=true]
来电铃声 “我们一起学猫叫，一起喵喵。。。”[r]
是朋友打来的[p]
[selection FL=[['接电话','接电话'],['不接','不接']]]