[sound bgm stop]
[fg center file='fg/chensi.jpeg']
【王壳】
壳：“喂？什么事儿啊。”[p]
[fg center file='fg/image.png']
【朋友A】
友：“壳，你以后别来我家啦！”[p]
[fg center file='fg/chensi.jpeg']
【王壳】
壳：“为。。为什么啊？ ”[p]
[fg center file='fg/image.png']
【朋友A】
友：“什么为什么，你都在这儿白住俩月了，一分钱都没给过我”[r]
友“袜子也从来不洗。”[r]
友“我女票威胁我，如果还要跟你一起住的话，就跟我分手”[p]
[fg center file='fg/chensi.jpeg']
【王壳】
壳：“。。。”[p]
[fg center file='fg/image.png']
【朋友A】
友：“你赶紧找别处吧，在app上找”[r]
友：“明天必须搬出去！”[p]
[sound bgm src='voice/du.mp3']
电话挂断“嘟。。。嘟。。。嘟。。。”[p]
[fg center file='fg/chensi.jpeg']
【王壳】
壳：“。。。。”[p]
壳：“哎。。红颜祸水”[r]
“世风日下，人们的眼里只有自己”[p]
当初把我骗过来的时候，哎。。。。[p]
“其实不能怪阿宽，这是一个时代的悲哀”[p]

没办法了，还是要靠自己[r]
刚才阿宽提到“找房app”？下一个看看[p]
（打开安卓市场，搜索租房）[p]
（烦居客？貌似很多人在用。下一个看看）[p]
下载完成...安装完成...打开烦居客...滑一滑...翻一翻[p]
这房子位置也太偏了，都快出北京了[p]
王壳把租房位置定位到西二旗，上地[p]
列表加载完成,这。。。。[r]
这价格横竖看不懂[p]
仔细看了半天，才从字缝里看出字来，满屏都写着两个字是“吃人”！[r]
这价格也太高了吧！[p]
[selection FL=[['接电话','换定位'],['不接','调价位'],['不接','不管了，多花点钱吧!']]]